// Pin assignments
const int buzzerPin = 9;
const int applePin = A0;
const int orangePin = A1;
const int bananaPin=A2;
const int peachPin=A3;

// Analog reading thresholds for fruit detection
const int bananaThresholdMin = 10;
const int bananaThresholdMax = 300;
const int orangeThresholdMin = 700;
const int orangeThresholdMax = 1023;
const int peachThresholdMin = 300;
const int peachThresholdMax = 600;
const int appleThresholdMin = 1100;
const int appleThresholdMax = 1400;

// Frequencies for the fruit tones
const int bananaTone = 261;  // C4
const int peachTone = 588 // D5
const int orangeTone = 784 // G5
const int appleTone = 1318 // E6

void setup() {
  pinMode(buzzerPin, OUTPUT);
  pinMode(applePin, INPUT);
  pinMode(orangePin, INPUT);
   pinMode(bananaPin, INPUT);
  pinMode(peachPin, INPUT);
}

void loop() {
  int appleSensorValue = analogRead(applePin);
  int orangeSensorValue = analogRead(orangePin);
  int peachSensorValue = analogRead(peachPin);
  int bananaSensorValue = analogRead(bananaPin);
 
  // Banana detection
  if (bananaSensorValue >= bananaThresholdMin && bananaSensorValue <= bananaThresholdMax) {
    playTone(bananaTone);
  }
  // Peach Detection
   else if (peachSensorValue >= peachThresholdMin && peachSensorValue <= peachThresholdMax) {
    playTone(peachTone);
  }
  // Orange detection
  else if (orangeSensorValue >= orangeThresholdMin && orangeSensorValue <= orangeThresholdMax) {
    playTone(orangeTone);
    // apple detection
     else if (appleSensorValue >= appleThresholdMin && appleSensorValue <= appleThresholdMax) {
    playTone(appleTone);
  }
  } else {
    noTone(buzzerPin);
  }
}

void playTone(int frequency) {
  tone(buzzerPin, frequency);
}

